//main:../styles.less
@clr1:#525252;//标题正文颜色
@clr2:#969696;//辅助文字颜色
@clr3:#ccc;//次辅助文字颜色
@clr4:#61c408;//点缀按钮颜色
@clr5:darken(@clr4,10%);//点缀按钮Hover颜色
@clr6:#eee;//辅助按钮颜色
@clr7:#666;//辅助按钮字体颜色
@clr8:#42bce2;//辅助按钮hover颜色
@clr9:#085586;//超链接文字颜色
@clr10:#ff7e00;//热榜点缀色
@clr11:#ff6000;//热榜点缀文字色

@brand-primary:         @clr4; // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

// xx large screen
@screen-xl-min:              1440px;

@screen-lg-max:              (@screen-xl-min - 1);

@grid-gutter-width:         30px;

//@container-xl:      (1260px + @grid-gutter-width);


@screen-md:                  800px;
@container-md:                  770px;

@container-lg:                 @container-md;
@container-xl:                 @container-md;
